高精度二氧化碳传感器S8-0053

产品型号：SenseAir S8     0053
测量气体CO2
工作原理非色散红外 （NDIR）
测量范围400-2000ppm。高达10000ppm的扩展范围
精度        ±70ppm读数的±2%  
数据更新时间    2s
反应时间（t90）2 分钟
工作温度0-50℃
工作湿度0-85%非冷凝
存储温度-40- +70 ℃
尺寸        33.5 x 20 x 8.5 mm
重量        < 8克
电源        4.5V-5.25无法防范浪涌和反向连接
功耗        300毫安峰值30 mA平均期待寿命15年以上
输出        1.UART，Modbus协议（注5）。方向控制引脚直接连接到RS485接收器集成电路。
              2.报警输出，集电极开路1000/800 正常状态进行不大于100毫安。在CO2高，森尔进口传感器进度，或低功率，或传感器故障晶体管打开
              3.PWM 输出，进口二氧化碳传感器， 1kHz0到100％占空比为0至2000ppm


红外传感器能在红外源和探头之间，传感器，为目标气体分子的测量提供有效的测量值。因而，输出信号不仅随气
体浓度变化，而且受气压影响也会变化，进口传感器S8-0053，即他们是部份压力设备。为保证测量的高准确性，必需提供气压
补偿。这就说明了具有更长的光学路径的传感器（辐射距离从辐射源到探头）有更高的灵敏性，需要更低
的力学范围但增加的决议。

不同浓度的二氧化碳对人体的影响
350～450ppm 同一般室外环境 　
350～1000ppm 空气清新，呼吸顺畅
1000～2000ppm 感觉空气浑浊，并开始觉得昏昏欲睡
2000～5000ppm 感觉头痛、嗜睡、呆滞、注意力无法集中、心跳加速、轻度恶心
大于5000ppm 可能导致严重缺氧，造成永久性脑损伤、昏迷、甚至死亡 的力学范围但增加的决议。